# fadecandy

./: README.md  pom.xml
lib/: pom.xml
lib/src/main/java/com/jdriven/fadecandy/lib/: Pixel.java  PixelInfo.java  Server.java
lib/src/main/java/com/jdriven/fadecandy/lib/effect/: BasicEffect.java  Effect.java  EffectFunctions.java  EffectHelper.java  EffectRunnable.java
lib/src/test/java/com/jdriven/fadecandy/lib/: ServerTest.java  SoundTest.java
lib/src/test/java/com/jdriven/fadecandy/lib/effect/: EffectRunnableTest.java
playsongs/: pom.xml
playsongs/src/main/java/com/jdriven/xmastree/: PlaySongs.java
sound/: pom.xml
sound/src/main/java/com/jdriven/xmastree/: Averages.java  Main.java  Sound.java  Volume.java
sound/src/main/java/test/: Main.java
sound/src/test/java/com/jdriven/xmastree/: AveragesTest.java
tree/: pom.xml
tree/src/main/java/com/jdriven/xmastree/: Config.java  Main.java  SoundEffect.java
tree/src/main/resources/: tree.properties
